<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Version2' path='/t/groupproject/workbooks' revision='1.1' site='groupproject' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suburb Overview&quot;'>
        <calculation class='tableau' formula='&quot;Suburb Overview&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Suburb Overview&quot;' />
          <member value='&quot;10 year graph&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MedianHousePrices)' inline='true' name='federated.0makiwi01tekmh14hk4z50r5tpyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Median House Prices NZ (1)' name='excel-direct.0rvrzw70yvb87j1g3557v0dhnmz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Median House Prices NZ (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rvrzw70yvb87j1g3557v0dhnmz5' name='Auckland' table='[Auckland$]' type='table'>
          <columns gridOrigin='A1:F6481:no:A1:F6481:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Postcode' ordinal='2' />
            <column datatype='string' name='Suburb' ordinal='3' />
            <column datatype='integer' name='January' ordinal='4' />
            <column datatype='datetime' date-parse-format='MMMM yyyy' name='Date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[January]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Auckland]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Merged Field' datatype='string' name='[Calculation_1808195314774622208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[Date])' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_957577934579286016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Postcode1' datatype='string' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Suburb)' hidden='true' name='[Action (City,Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Suburb]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Year))' hidden='true' name='[Action (City,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Postcode1)' hidden='true' name='[Action (Postcode1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Postcode1,Suburb)' hidden='true' name='[Action (Postcode1,Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postcode]' />
          <groupfilter function='level-members' level='[Suburb]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458333' measure-ordering='alphabetic' measure-percentage='0.341954' parameter-percentage='0.199713' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suburb Overview&quot;'>
          <calculation class='tableau' formula='&quot;Suburb Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='5YR' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5YR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='5YR' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5YR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MedianHousePrices)' name='federated.0makiwi01tekmh14hk4z50r5tpyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suburb Overview&quot;'>
              <calculation class='tableau' formula='&quot;Suburb Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0makiwi01tekmh14hk4z50r5tpyw'>
            <column caption='Display sheet' datatype='string' name='[Calculation_957577934579286016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[January]' role='measure' type='quantitative' />
            <column caption='Postcode1' datatype='string' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[January]' derivation='Median' name='[med:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957577934579286016]' derivation='None' name='[none:Calculation_957577934579286016:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode)]'>
            <groupfilter function='level-members' level='[Postcode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1)]'>
            <groupfilter function='level-members' level='[Postcode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_957577934579286016:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957577934579286016:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_957577934579286016:nk]' member='&quot;Suburb Overview&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_957577934579286016:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode)]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[yr:Date:ok]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[mn:Date:ok]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Suburb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median House Price:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]</rows>
        <cols>([federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk] / [federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Suburb:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MedianHousePrices)' name='federated.0makiwi01tekmh14hk4z50r5tpyw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0makiwi01tekmh14hk4z50r5tpyw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[January]' role='measure' type='quantitative' />
            <column caption='Postcode1' datatype='string' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='Attribute' name='[attr:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[January]' derivation='Sum' name='[sum:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[yr:Date:ok]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[sum:January:qk]' />
              <text column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Suburb:nk]' />
              <lod column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Postcode:nk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:City:nk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:Suburb:nk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[sum:January:qk]' />
              <geometry column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:Suburb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median House Price:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[sum:January:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Latitude (generated)]</rows>
        <cols>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Suburb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MedianHousePrices)' name='federated.0makiwi01tekmh14hk4z50r5tpyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suburb Overview&quot;'>
              <calculation class='tableau' formula='&quot;Suburb Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0makiwi01tekmh14hk4z50r5tpyw'>
            <column caption='Merged Field' datatype='string' name='[Calculation_1808195314774622208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[Date])' />
            </column>
            <column caption='Display sheet' datatype='string' name='[Calculation_957577934579286016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[January]' role='measure' type='quantitative' />
            <column caption='Postcode1' datatype='string' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1808195314774622208]' derivation='Attribute' name='[attr:Calculation_1808195314774622208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='Attribute' name='[attr:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[January]' derivation='Median' name='[med:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808195314774622208]' derivation='None' name='[none:Calculation_1808195314774622208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957577934579286016]' derivation='None' name='[none:Calculation_957577934579286016:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[January]' derivation='Sum' name='[sum:January:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (City,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1)]'>
            <groupfilter function='level-members' level='[Postcode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postcode]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_957577934579286016:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_957577934579286016:nk]' member='&quot;10 year graph&quot;' />
              <groupfilter function='member' level='[none:Calculation_957577934579286016:nk]' member='&quot;5 year graph&quot;' />
              <groupfilter function='member' level='[none:Calculation_957577934579286016:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Postcode:nk]'>
            <groupfilter function='level-members' level='[none:Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Postcode:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_957577934579286016:nk]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1)]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (Postcode1,Suburb)]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[Action (City,Suburb)]</column>
            <column>[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[sum:January:qk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:Suburb:nk]' />
              <tooltip column='[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:Calculation_1808195314774622208:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Suburb:</run>
                <run bold='true'> &#9;&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[attr:Suburb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_1808195314774622208:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median House Price:&#9;</run>
                <run bold='true'>&lt;[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0makiwi01tekmh14hk4z50r5tpyw].[med:January:qk]</rows>
        <cols>[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:Calculation_1808195314774622208:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NZ Median House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (MedianHousePrices)' name='federated.0makiwi01tekmh14hk4z50r5tpyw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suburb Overview&quot;'>
          <calculation class='tableau' formula='&quot;Suburb Overview&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Suburb Overview&quot;' />
            <member value='&quot;10 year graph&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0makiwi01tekmh14hk4z50r5tpyw'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='24' h='3716' id='25' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='94426' id='22' type='layout-basic' w='99034' x='483' y='4645'>
              <zone h='94426' id='7' param='horz' type='layout-flow' w='99034' x='483' y='4645'>
                <zone h='94426' id='5' type='layout-basic' w='60470' x='483' y='4645'>
                  <zone h='73573' id='3' name='Map' show-title='false' w='60470' x='483' y='4645'>
                  </zone>
                  <zone h='20853' id='8' mode='radiolist' name='Map' param='[federated.0makiwi01tekmh14hk4z50r5tpyw].[none:City:nk]' type='filter' w='11604' x='483' y='78218'>
                  </zone>
                  <zone fixed-size='37' h='6084' id='10' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0makiwi01tekmh14hk4z50r5tpyw].[sum:January:qk]' type='color' w='48866' x='12087' y='92987'>
                  </zone>
                  <zone h='9889' id='123' mode='slider' name='Map' param='[federated.0makiwi01tekmh14hk4z50r5tpyw].[mn:Date:ok]' show-all='false' type='filter' values='database' w='48866' x='12087' y='83098'>
                  </zone>
                  <zone h='4880' id='124' mode='dropdown' name='Map' param='[federated.0makiwi01tekmh14hk4z50r5tpyw].[yr:Date:ok]' show-all='false' type='filter' values='database' w='48866' x='12087' y='78218'>
                  </zone>
                </zone>
                <zone fixed-size='639' h='94426' id='6' is-fixed='true' param='vert' type='layout-flow' w='38564' x='60953' y='4645'>
                  <zone h='6504' id='92' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='38564' x='60953' y='4645'>
                  </zone>
                  <zone h='116' id='96' name='Suburb' show-title='false' w='38564' x='60953' y='11149'>
                    <layout-cache cell-count-w='116' has-max-size-h='true' maxheight='1' minheight='1' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='87806' id='94' name='5YR' show-title='false' w='38564' x='60953' y='11265'>
                    <layout-cache minheight='301' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
